# top_speed

./: Directory.Build.props  Directory.Build.rsp  info.json
.githooks/: check-version.ps1
.github/: FUNDING.yml
.github/workflows/: release-build.yml
docs/: vehicle-physics-and-creation-guide.html  vehicle-physics-and-creation-guide.md
top_speed_net/: TopSpeed.sln
top_speed_net/CrossSpeak/: CrossSpeak.csproj  CrossSpeak.nuspec  ScreenReaderWindows.cs
top_speed_net/SteamAudio.NET/CodeGenerator/: Generator.cs
top_speed_net/SteamAudio.NET/Src/: IPL.Generated.cs
top_speed_net/TS.Audio/: AudioDebugLog.cs  AudioOutput.cs  AudioSourceHandle.cs  CompatTypes.cs  RoomAcoustics.cs  SteamAudioContext.cs  SteamAudioSpatializer.cs  TS.Audio.csproj
top_speed_net/TS.Audio/Buses/: Snapshot.cs
top_speed_net/TS.Audio/Buses/Bus/: Core.cs  Effects.cs
top_speed_net/TS.Audio/Diagnostics/: Config.cs  Core.cs  EntityType.cs  Event.cs  Filter.cs  GainStage.cs  JsonlSink.cs  Kind.cs  Level.cs  MixSnapshot.cs  RingBuffer.cs  Sink.cs  Snapshot.cs  Subscription.cs
top_speed_net/TS.Audio/Effects/Graph/: Source.cs
top_speed_net/TS.Audio/Engine/: Engine.cs  Options.cs
top_speed_net/TS.Audio/Outputs/: Runtime.cs  Snapshot.cs  System.cs
top_speed_net/TS.Audio/Outputs/Output/: Core.cs  Lifetime.cs  Listener.cs  Sources.cs
top_speed_net/TS.Audio/Sources/: Snapshot.cs  Source.cs
top_speed_net/TS.Audio/Sources/Handle/: Core.cs  EnvelopeParams.cs  Lifetime.cs  Playback.cs  Spatial.cs
top_speed_net/TS.Audio/Streams/: Track.cs
top_speed_net/TS.Sdl/Core/: Runtime.cs
top_speed_net/TS.Sdl/Video/: WindowFlags.cs
top_speed_net/TopSpeed/: AndroidLauncher.cs  AssemblyInfo.cs  Program.cs  TopSpeed.csproj
top_speed_net/TopSpeed.Server/: Program.Args.cs  Program.cs  TopSpeed.Server.csproj
top_speed_net/TopSpeed.Server/Commands/: Definition.cs  Host.cs  Input.cs  Registry.cs
top_speed_net/TopSpeed.Server/Config/: Settings.cs  SettingsJson.cs  SettingsStore.cs
top_speed_net/TopSpeed.Server/Logging/: Logger.cs
top_speed_net/TopSpeed.Server/Network/: RaceServer.cs  ServerPlayerInfo.cs  model.cs  pkt_core.cs  pkt_room.cs  players.cs  rooms.cs
top_speed_net/TopSpeed.Server/Network/Bots/: Drive.cs  Loop.cs  Setup.cs
top_speed_net/TopSpeed.Server/Network/Live/: relay.cs
top_speed_net/TopSpeed.Server/Network/Media/: media.cs
top_speed_net/TopSpeed.Server/Network/Model/: RaceRoom.cs
top_speed_net/TopSpeed.Server/Network/Packets/: packets.cs  pkt_core.cs
top_speed_net/TopSpeed.Server/Network/Players/: Core.cs  RaceEvents.cs
top_speed_net/TopSpeed.Server/Network/Protocol/: Handshake.cs
top_speed_net/TopSpeed.Server/Network/Race/: Completion.cs
top_speed_net/TopSpeed.Server/Network/Rooms/: Messages.cs
top_speed_net/TopSpeed.Server/Network/Rooms/Commands/: BotOps.cs  Membership.cs
top_speed_net/TopSpeed.Server/Network/Rooms/Race/: Lifecycle.cs
top_speed_net/TopSpeed.Server/Network/Runtime/: admin.cs  core.cs
top_speed_net/TopSpeed.Server/Network/Services/: Chat.cs  Live.cs  Media.cs  Notify.cs  Race.cs  Room.cs  Runtime.cs  Session.cs
top_speed_net/TopSpeed.Server/Network/Services/Notify/: Race.cs  Room.cs
top_speed_net/TopSpeed.Server/Network/Services/Race/: Completion.cs  Control.cs  Lifecycle.cs  Players.cs
top_speed_net/TopSpeed.Server/Network/Services/Room/: Access.cs  Bots.cs  Control.cs  Host.cs  Membership.cs  Numbering.cs  Ready.cs  State.cs
top_speed_net/TopSpeed.Server/Network/Services/Session/: Lifecycle.cs  Messages.cs  Packets.cs
top_speed_net/TopSpeed.Server/Protocol/: PacketSerializer.cs  ser_race.cs  ser_room.cs  ser_room_read.cs  ser_room_write.cs
top_speed_net/TopSpeed.Server/Updates/: Config.cs  Contracts.cs  Models.cs  Runner.cs  Service.cs  Version.cs
top_speed_net/TopSpeed.Shared/: ProtocolEnums.cs  ProtocolPackets.cs  TrackParser.Path.cs  TrackParser.cs
top_speed_net/TopSpeed.Shared.Tests/Physics/: Powertrain.cs  Tires.cs
top_speed_net/TopSpeed.Shared/Bots/: AutoLogic.cs  BotRaceRules.cs  PhysicsCatalog.cs
top_speed_net/TopSpeed.Shared/Protocol/: Enums.cs  Packets.cs  VersionInfo.cs
top_speed_net/TopSpeed.Tests/: TopSpeed.Tests.csproj
top_speed_net/TopSpeed/Audio/: AudioHelpers.cs  AudioManager.cs  AudioWorld.cs
top_speed_net/TopSpeed/Common/: Algorithm.cs
top_speed_net/TopSpeed/Core/: AppData.cs  AssetPaths.cs  CustomVehicleInfo.cs  Game.cs  LogoScreen.cs  MultiplayerCoordinator.cs  RaceSelection.cs  RaceSetup.cs  SettingsManager.cs  TrackId.cs  TrackList.cs  mp_pkt_room.cs  pktreg.cs
top_speed_net/TopSpeed/Data/: VehicleCatalog.cs
top_speed_net/TopSpeed/Game/: Game.MenuActions.cs  Game.MultiplayerFlow.cs  Game.RaceFlow.cs  Game.SettingsFlow.cs  Game.cs
top_speed_net/TopSpeed/Input/: InputKey.cs  RaceInput.cs  RaceSettings.cs
top_speed_net/TopSpeed/Localization/: ClientLanguages.cs
top_speed_net/TopSpeed/Menu/: Choice.cs  Dialog.cs  DialogAnnouncement.cs  FormBuilder.cs  InputUtil.cs  MenuFormBuilder.cs  MenuItem.cs  MenuItemAction.cs  MenuManager.cs  MenuRegistry.cs  MenuScreen.cs  Question.cs  RadioButton.cs  Registry.cs  Screen.cs  View.cs
top_speed_net/TopSpeed/Network/: ClientPacketSerializer.cs  ClientProtocol.cs  DiscoveryClient.cs  MultiplayerSession.cs  ser_room.cs
top_speed_net/TopSpeed/Race/: Level.cs  LevelExplore.cs  LevelMultiplayer.cs  LevelSingleRace.cs  LevelTimeTrial.cs
top_speed_net/TopSpeed/Runtime/: IFileDialogs.cs  IGestureEventSource.cs  IKeyboardEventSource.cs  ILoopHost.cs  ITextInputService.cs  IWindowHost.cs  LoopHost.cs  NativeLibraryBootstrap.cs  TextInputResult.cs
top_speed_net/TopSpeed/Shortcuts/: Action.cs  Binding.cs  Catalog.cs  Context.cs  Group.cs  Mapping.cs
top_speed_net/TopSpeed/Tracks/: Acoustics.cs  Dispose.cs  Lifecycle.cs  Load.cs  Noise.cs  Road.cs  SoundActivation.cs  SoundPlacement.cs  SoundRuntime.cs  Sounds.cs  Track.cs  TrackLoadException.cs  Volumes.cs
top_speed_net/TopSpeed/Vehicles/: BicycleDynamics.cs  Car.cs  CarState.cs  ICar.cs  (+12 more)
top_speed_net/Tracks/: approach_demo.tsm
top_speed_net/Updater/: Program.cs
top_speed_net/tolk/: CMakeLists.txt
(+586 files in other folders)
