<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)' == '' or '$(Configuration)' == 'Debug'">
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TopSpeed.Server</RootNamespace>
    <AssemblyName>TopSpeed.Server</AssemblyName>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64;linux-arm64;linux-arm;linux-musl-x64;linux-musl-arm64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(ServerPublishProfile)' == ''">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseWinX64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/win-x64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxX64'">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-x64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseMacX64'">
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/mac-x64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxArm64'">
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-arm64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxArm32'">
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-arm32/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxMuslX64'">
    <RuntimeIdentifier>linux-musl-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-musl-x64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxMuslArm64'">
    <RuntimeIdentifier>linux-musl-arm64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-musl-arm64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxX86FrameworkDependent'">
    <RuntimeIdentifier>linux-x86</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <UseAppHost>false</UseAppHost>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-x86-fdd/</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="SIPSorcery" Version="10.0.3" />
    <ProjectReference Include="..\TopSpeed.Shared\TopSpeed.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\languages\server\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>languages\server\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>languages\server\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <Target Name="CopyUpdaterToServerOutput" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' != '' and '$(RuntimeIdentifier)' != 'linux-x86'">
    <PropertyGroup>
      <_ServerUpdaterProjectPath>$(MSBuildThisFileDirectory)../Updater/Updater.csproj</_ServerUpdaterProjectPath>
      <_ServerUpdaterTargetFramework Condition="'$(RuntimeIdentifier)' == 'win-x64'">net472</_ServerUpdaterTargetFramework>
      <_ServerUpdaterTargetFramework Condition="'$(_ServerUpdaterTargetFramework)' == ''">net10.0</_ServerUpdaterTargetFramework>
      <_ServerUpdaterBinaryName Condition="'$(RuntimeIdentifier)' == 'win-x64'">Updater.exe</_ServerUpdaterBinaryName>
      <_ServerUpdaterBinaryName Condition="'$(_ServerUpdaterBinaryName)' == ''">Updater</_ServerUpdaterBinaryName>
      <_ServerUpdaterBuildDir Condition="'$(_ServerUpdaterTargetFramework)' == 'net472'">$(MSBuildThisFileDirectory)../Updater/bin/$(Configuration)/net472/</_ServerUpdaterBuildDir>
      <_ServerUpdaterOutputPath>$([System.IO.Path]::GetFullPath('$(TargetDir)'))</_ServerUpdaterOutputPath>
      <_ServerUpdaterBuildStagingPath>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)updater-build'))</_ServerUpdaterBuildStagingPath>
      <_ServerUpdaterUseNativeAot Condition="'$(UseNativeAotUpdater)' == ''">false</_ServerUpdaterUseNativeAot>
      <_ServerUpdaterUseNativeAot Condition="'$(_ServerUpdaterUseNativeAot)' == ''">$(UseNativeAotUpdater)</_ServerUpdaterUseNativeAot>
      <_ServerUpdaterUseTrimmed Condition="'$(UseTrimmedUpdater)' == ''">false</_ServerUpdaterUseTrimmed>
      <_ServerUpdaterUseTrimmed Condition="'$(_ServerUpdaterUseTrimmed)' == ''">$(UseTrimmedUpdater)</_ServerUpdaterUseTrimmed>
    </PropertyGroup>
    <MSBuild Projects="$(_ServerUpdaterProjectPath)" Targets="Restore;Build" Properties="Configuration=$(Configuration);TargetFramework=net472" Condition="'$(_ServerUpdaterTargetFramework)' == 'net472'" />
    <RemoveDir Directories="$(_ServerUpdaterBuildStagingPath)" Condition="'$(_ServerUpdaterTargetFramework)' == 'net10.0' and Exists('$(_ServerUpdaterBuildStagingPath)')" />
    <Exec Command="dotnet publish &quot;$(_ServerUpdaterProjectPath)&quot; --configuration $(Configuration) --framework net10.0 --runtime $(RuntimeIdentifier) -p:SelfContained=true -p:PublishDir=&quot;$(_ServerUpdaterBuildStagingPath)&quot; -p:UseNativeAotUpdater=$(_ServerUpdaterUseNativeAot) -p:UseTrimmedUpdater=$(_ServerUpdaterUseTrimmed)" Condition="'$(_ServerUpdaterTargetFramework)' == 'net10.0'" />
    <ItemGroup Condition="'$(_ServerUpdaterTargetFramework)' == 'net10.0'">
      <_ServerUpdaterPublishedFiles Include="$(_ServerUpdaterBuildStagingPath)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ServerUpdaterPublishedFiles)" DestinationFiles="@(_ServerUpdaterPublishedFiles->'$(_ServerUpdaterOutputPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'$(_ServerUpdaterTargetFramework)' == 'net10.0'" />
    <Copy SourceFiles="$(_ServerUpdaterBuildDir)$(_ServerUpdaterBinaryName)" DestinationFolder="$(_ServerUpdaterOutputPath)" SkipUnchangedFiles="true" Condition="'$(_ServerUpdaterTargetFramework)' == 'net472'" />
    <Copy SourceFiles="$(_ServerUpdaterBuildDir)Updater.pdb" DestinationFolder="$(_ServerUpdaterOutputPath)" SkipUnchangedFiles="true" Condition="'$(_ServerUpdaterTargetFramework)' == 'net472' and Exists('$(_ServerUpdaterBuildDir)Updater.pdb')" />
  </Target>

  <Target Name="CopyUpdaterToServerPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != '' and '$(RuntimeIdentifier)' != '' and '$(RuntimeIdentifier)' != 'linux-x86'">
    <PropertyGroup>
      <_ServerUpdaterProjectPath>$(MSBuildThisFileDirectory)../Updater/Updater.csproj</_ServerUpdaterProjectPath>
      <_ServerUpdaterTargetFramework Condition="'$(RuntimeIdentifier)' == 'win-x64'">net472</_ServerUpdaterTargetFramework>
      <_ServerUpdaterTargetFramework Condition="'$(_ServerUpdaterTargetFramework)' == ''">net10.0</_ServerUpdaterTargetFramework>
      <_ServerUpdaterBinaryName Condition="'$(RuntimeIdentifier)' == 'win-x64'">Updater.exe</_ServerUpdaterBinaryName>
      <_ServerUpdaterBinaryName Condition="'$(_ServerUpdaterBinaryName)' == ''">Updater</_ServerUpdaterBinaryName>
      <_ServerUpdaterBuildDir Condition="'$(_ServerUpdaterTargetFramework)' == 'net472'">$(MSBuildThisFileDirectory)../Updater/bin/$(Configuration)/net472/</_ServerUpdaterBuildDir>
      <_ServerUpdaterPublishDir>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</_ServerUpdaterPublishDir>
      <_ServerUpdaterPublishStagingPath>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)updater-publish'))</_ServerUpdaterPublishStagingPath>
      <_ServerUpdaterUseNativeAot Condition="'$(UseNativeAotUpdater)' == ''">false</_ServerUpdaterUseNativeAot>
      <_ServerUpdaterUseNativeAot Condition="'$(_ServerUpdaterUseNativeAot)' == ''">$(UseNativeAotUpdater)</_ServerUpdaterUseNativeAot>
      <_ServerUpdaterUseTrimmed Condition="'$(UseTrimmedUpdater)' == ''">false</_ServerUpdaterUseTrimmed>
      <_ServerUpdaterUseTrimmed Condition="'$(_ServerUpdaterUseTrimmed)' == ''">$(UseTrimmedUpdater)</_ServerUpdaterUseTrimmed>
    </PropertyGroup>
    <MSBuild Projects="$(_ServerUpdaterProjectPath)" Targets="Restore;Build" Properties="Configuration=$(Configuration);TargetFramework=net472" Condition="'$(_ServerUpdaterTargetFramework)' == 'net472'" />
    <RemoveDir Directories="$(_ServerUpdaterPublishStagingPath)" Condition="'$(_ServerUpdaterTargetFramework)' == 'net10.0' and Exists('$(_ServerUpdaterPublishStagingPath)')" />
    <Exec Command="dotnet publish &quot;$(_ServerUpdaterProjectPath)&quot; --configuration $(Configuration) --framework net10.0 --runtime $(RuntimeIdentifier) -p:SelfContained=true -p:PublishDir=&quot;$(_ServerUpdaterPublishStagingPath)&quot; -p:UseNativeAotUpdater=$(_ServerUpdaterUseNativeAot) -p:UseTrimmedUpdater=$(_ServerUpdaterUseTrimmed)" Condition="'$(_ServerUpdaterTargetFramework)' == 'net10.0'" />
    <ItemGroup Condition="'$(_ServerUpdaterTargetFramework)' == 'net10.0'">
      <_ServerUpdaterPublishedFiles Include="$(_ServerUpdaterPublishStagingPath)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ServerUpdaterPublishedFiles)" DestinationFiles="@(_ServerUpdaterPublishedFiles->'$(_ServerUpdaterPublishDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'$(_ServerUpdaterTargetFramework)' == 'net10.0'" />
    <Copy SourceFiles="$(_ServerUpdaterBuildDir)$(_ServerUpdaterBinaryName)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'$(_ServerUpdaterTargetFramework)' == 'net472'" />
    <Copy SourceFiles="$(_ServerUpdaterBuildDir)Updater.pdb" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'$(_ServerUpdaterTargetFramework)' == 'net472' and Exists('$(_ServerUpdaterBuildDir)Updater.pdb')" />
  </Target>
</Project>
